
server.port= 8091


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.url=jdbc:postgresql://localhost/testDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver

management.endpoints.web.exposure.include=* 
info.app.name=userBase
info.app.description=Project for managing user Data
info.app.version=1.0.0
info.app.author=Ariful Islam Khokon

#spring.security.user.name=aik
#spring.security.user.password=123456
#server.servlet.session.timeout=3000m
#server.servlet.session.timeout=60s
